{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stonemark",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4567", "/Users/ayoub/Desktop/stonemark-group-llc"],
      "port": 4567
    }
  ]
}
